<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInView" id="BYZ-38-t0r" customClass="SignInViewController" customModule="FlightSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-4r-IEa">
                                <rect key="frame" x="92" y="450" width="230" height="40"/>
                                <state key="normal" image="sign-in-with-microsoft"/>
                                <connections>
                                    <action selector="signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxt-6y-14Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contoso Flight Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euz-Mf-2eI">
                                <rect key="frame" x="80" y="371" width="254" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="JOL-4X-pW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="d57-hw-1Fv">
                                <rect key="frame" x="130.66666666666666" y="180" width="152.99999999999997" height="153"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26266324520111084" green="0.56088769435882568" blue="0.99850016832351685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euz-Mf-2eI" firstAttribute="top" secondItem="d57-hw-1Fv" secondAttribute="bottom" constant="38" id="cAu-Lk-JIQ">
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="1n0-4r-IEa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e1Z-P9-KS7"/>
                            <constraint firstItem="d57-hw-1Fv" firstAttribute="centerX" secondItem="euz-Mf-2eI" secondAttribute="centerX" id="hfG-wr-Btq"/>
                            <constraint firstItem="d57-hw-1Fv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="iq2-4g-e7x">
                                <variation key="heightClass=compact-widthClass=regular" constant="65"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="136"/>
                            </constraint>
                            <constraint firstItem="euz-Mf-2eI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kDp-yL-mix"/>
                            <constraint firstItem="1n0-4r-IEa" firstAttribute="top" secondItem="euz-Mf-2eI" secondAttribute="bottom" constant="50" id="mCl-ot-EQq">
                                <variation key="heightClass=compact-widthClass=regular" constant="35"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="-499.55357142857139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5RD-m6-gx0">
            <objects>
                <viewController storyboardIdentifier="MainView" id="F2E-n6-llz" customClass="MainViewController" customModule="FlightSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcl-YS-Bqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-60-hqh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="396"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxE-xn-YVv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-WJ-QEo">
                                                <rect key="frame" x="159" y="64" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="FTY-ER-94L"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26266324520111084" green="0.56088769435882568" blue="0.99850016832351685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="m1H-WJ-QEo" firstAttribute="top" secondItem="zxE-xn-YVv" secondAttribute="top" constant="64" id="PYa-r9-fzu"/>
                                            <constraint firstItem="m1H-WJ-QEo" firstAttribute="centerX" secondItem="zxE-xn-YVv" secondAttribute="centerX" id="Sjr-Xe-ffw"/>
                                            <constraint firstAttribute="bottom" secondItem="m1H-WJ-QEo" secondAttribute="bottom" constant="-32" id="pDh-Q6-Evg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="61I-yc-Hne">
                                        <rect key="frame" x="177" y="170" width="60" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJJ-dx-Xt3">
                                                <rect key="frame" x="9.3333333333333428" y="0.0" width="41.666666666666664" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="7pS-FO-E53"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diX-vQ-gDO">
                                                <rect key="frame" x="0.0" y="19" width="60" height="30"/>
                                                <state key="normal" title="Sign Out"/>
                                                <connections>
                                                    <action selector="signOut" destination="F2E-n6-llz" eventType="touchUpInside" id="P2R-9u-gh3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-Fc-E8v" customClass="NextFlightCardView" customModule="FlightSchedule" customModuleProvider="target">
                                        <rect key="frame" x="8" y="248" width="398" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight 491" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-CA-MZr">
                                                <rect key="frame" x="145" y="3" width="108" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departs: 10:30 AM 3/12/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piM-FC-Gxn">
                                                <rect key="frame" x="87" y="69.333333333333314" width="224" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEA to JAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-qt-qhg">
                                                <rect key="frame" x="156" y="41" width="86.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuV-h7-WCq">
                                                <rect key="frame" x="8" y="102.66666666666669" width="382" height="35.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="i0E-vU-ep2" kind="embed" id="Rl0-qZ-bDg"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26263141629999998" green="0.55954325199999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lyb-CA-MZr" firstAttribute="top" secondItem="rMF-Fc-E8v" secondAttribute="top" constant="3" id="A4R-1o-LYx"/>
                                            <constraint firstItem="piM-FC-Gxn" firstAttribute="top" secondItem="qoh-qt-qhg" secondAttribute="bottom" constant="8" symbolic="YES" id="Hrl-ac-Tm8"/>
                                            <constraint firstItem="qoh-qt-qhg" firstAttribute="top" secondItem="lyb-CA-MZr" secondAttribute="bottom" constant="8" symbolic="YES" id="Xdd-Cx-SjV"/>
                                            <constraint firstItem="qoh-qt-qhg" firstAttribute="centerX" secondItem="piM-FC-Gxn" secondAttribute="centerX" id="ZAL-qh-qZD"/>
                                            <constraint firstItem="piM-FC-Gxn" firstAttribute="centerX" secondItem="kuV-h7-WCq" secondAttribute="centerX" id="bOu-TM-GuZ"/>
                                            <constraint firstItem="lyb-CA-MZr" firstAttribute="centerX" secondItem="qoh-qt-qhg" secondAttribute="centerX" id="hTL-57-G9E"/>
                                            <constraint firstItem="kuV-h7-WCq" firstAttribute="leading" secondItem="rMF-Fc-E8v" secondAttribute="leadingMargin" id="im4-yF-BcY"/>
                                            <constraint firstItem="kuV-h7-WCq" firstAttribute="trailing" secondItem="rMF-Fc-E8v" secondAttribute="trailingMargin" id="o9y-Ng-5dr"/>
                                            <constraint firstItem="kuV-h7-WCq" firstAttribute="top" secondItem="piM-FC-Gxn" secondAttribute="bottom" constant="13" id="rJ7-GX-s9w"/>
                                            <constraint firstAttribute="bottom" secondItem="kuV-h7-WCq" secondAttribute="bottom" constant="9" id="yRq-pV-6bI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Flight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqB-Pc-5jm">
                                        <rect key="frame" x="8" y="218.66666666666666" width="82.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zxE-xn-YVv" firstAttribute="top" secondItem="ecp-60-hqh" secondAttribute="top" id="7gW-qY-aCn"/>
                                    <constraint firstAttribute="bottom" secondItem="rMF-Fc-E8v" secondAttribute="bottom" constant="1" id="BoZ-8G-5QP"/>
                                    <constraint firstItem="61I-yc-Hne" firstAttribute="top" secondItem="zxE-xn-YVv" secondAttribute="bottom" constant="42" id="HFE-yY-sDd"/>
                                    <constraint firstItem="zxE-xn-YVv" firstAttribute="centerX" secondItem="61I-yc-Hne" secondAttribute="centerX" id="K9N-X8-xlz"/>
                                    <constraint firstItem="61I-yc-Hne" firstAttribute="top" secondItem="ecp-60-hqh" secondAttribute="top" constant="170" id="TeG-0l-zAt"/>
                                    <constraint firstItem="XqB-Pc-5jm" firstAttribute="leading" secondItem="ecp-60-hqh" secondAttribute="leadingMargin" id="XVA-SS-x97"/>
                                    <constraint firstItem="zxE-xn-YVv" firstAttribute="leading" secondItem="ecp-60-hqh" secondAttribute="leading" id="b4t-0c-BW0"/>
                                    <constraint firstItem="XqB-Pc-5jm" firstAttribute="leading" secondItem="rMF-Fc-E8v" secondAttribute="leading" id="dug-Yq-0oH"/>
                                    <constraint firstAttribute="trailing" secondItem="zxE-xn-YVv" secondAttribute="trailing" id="kkx-FP-nMA"/>
                                    <constraint firstItem="61I-yc-Hne" firstAttribute="centerX" secondItem="rMF-Fc-E8v" secondAttribute="centerX" id="q6t-jo-HzL"/>
                                    <constraint firstItem="rMF-Fc-E8v" firstAttribute="top" secondItem="61I-yc-Hne" secondAttribute="bottom" constant="29" id="rn3-lf-fFp"/>
                                    <constraint firstItem="rMF-Fc-E8v" firstAttribute="top" secondItem="XqB-Pc-5jm" secondAttribute="bottom" constant="9" id="ygJ-4f-q0R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPt-22-svp">
                                <rect key="frame" x="0.0" y="404" width="414" height="468"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Flights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFG-NM-AHd">
                                        <rect key="frame" x="8" y="0.0" width="134" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-uI-ruA">
                                        <rect key="frame" x="8" y="28.333333333333314" width="398" height="439.66666666666669"/>
                                        <connections>
                                            <segue destination="cPV-HZ-mQB" kind="embed" id="gsU-Hp-EaF"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JHQ-uI-ruA" firstAttribute="centerX" secondItem="IPt-22-svp" secondAttribute="centerX" id="5m2-k2-wqY"/>
                                    <constraint firstItem="JHQ-uI-ruA" firstAttribute="bottom" secondItem="IPt-22-svp" secondAttribute="bottomMargin" constant="18" id="Fki-FZ-Ec5"/>
                                    <constraint firstItem="JHQ-uI-ruA" firstAttribute="leading" secondItem="IPt-22-svp" secondAttribute="leading" constant="8" id="PLG-pY-vsP"/>
                                    <constraint firstItem="gFG-NM-AHd" firstAttribute="top" secondItem="IPt-22-svp" secondAttribute="top" id="QTW-e4-M3N"/>
                                    <constraint firstItem="JHQ-uI-ruA" firstAttribute="top" secondItem="gFG-NM-AHd" secondAttribute="bottom" constant="8" symbolic="YES" id="igh-oL-31d"/>
                                    <constraint firstItem="gFG-NM-AHd" firstAttribute="leading" secondItem="IPt-22-svp" secondAttribute="leadingMargin" id="smW-z8-kKo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IPt-22-svp" firstAttribute="top" secondItem="kcl-YS-Bqj" secondAttribute="top" constant="404" id="193-PX-kRk"/>
                            <constraint firstItem="ecp-60-hqh" firstAttribute="leading" secondItem="kcl-YS-Bqj" secondAttribute="leading" id="J5W-6j-VhK"/>
                            <constraint firstItem="IPt-22-svp" firstAttribute="top" secondItem="ecp-60-hqh" secondAttribute="bottom" constant="8" symbolic="YES" id="Oge-y5-dW5"/>
                            <constraint firstItem="ecp-60-hqh" firstAttribute="leading" secondItem="IPt-22-svp" secondAttribute="leading" id="TDB-9W-9xA"/>
                            <constraint firstItem="ecp-60-hqh" firstAttribute="trailing" secondItem="IPt-22-svp" secondAttribute="trailing" id="hse-ml-NFf"/>
                            <constraint firstAttribute="trailing" secondItem="ecp-60-hqh" secondAttribute="trailing" id="pqE-cR-1kl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IPt-22-svp" secondAttribute="bottom" constant="-10" id="qU6-lJ-9bB"/>
                            <constraint firstItem="ecp-60-hqh" firstAttribute="top" secondItem="kcl-YS-Bqj" secondAttribute="top" id="vnA-98-o9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bI-wY-aaX"/>
                    </view>
                    <connections>
                        <outlet property="profilePictureView" destination="m1H-WJ-QEo" id="Hp7-qA-Ore"/>
                        <outlet property="userLabel" destination="BJJ-dx-Xt3" id="gBN-TX-FQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VK-9n-YJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="-500.22321428571428"/>
        </scene>
        <!--Flight Schedule View Controller-->
        <scene sceneID="gxF-xg-KKi">
            <objects>
                <tableViewController id="cPV-HZ-mQB" customClass="FlightScheduleViewController" customModule="FlightSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wMj-pQ-omL">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="439.66666666666669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" id="HHI-3c-5EE" customClass="FlightScheduleViewCell" customModule="FlightSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HHI-3c-5EE" id="FOD-Ci-enR">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMB-Uw-UNa">
                                            <rect key="frame" x="20" y="10" width="440" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-Ef-5vd">
                                            <rect key="frame" x="420" y="11" width="440" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Teq-Ef-5vd" firstAttribute="width" secondItem="FOD-Ci-enR" secondAttribute="width" multiplier="1:2" id="2dh-bZ-kJp"/>
                                        <constraint firstItem="Teq-Ef-5vd" firstAttribute="trailing" secondItem="FOD-Ci-enR" secondAttribute="trailingMargin" id="dTq-k9-y9J"/>
                                        <constraint firstItem="pMB-Uw-UNa" firstAttribute="leading" secondItem="FOD-Ci-enR" secondAttribute="leadingMargin" id="eW7-sD-K7A"/>
                                        <constraint firstItem="Teq-Ef-5vd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FOD-Ci-enR" secondAttribute="leadingMargin" constant="157" id="giy-KM-KPO"/>
                                        <constraint firstItem="pMB-Uw-UNa" firstAttribute="top" secondItem="FOD-Ci-enR" secondAttribute="topMargin" constant="-1" id="gwu-Ph-tA2"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pMB-Uw-UNa" secondAttribute="trailing" constant="177" id="h7y-of-A1i"/>
                                        <constraint firstItem="Teq-Ef-5vd" firstAttribute="top" secondItem="FOD-Ci-enR" secondAttribute="topMargin" id="kR5-yu-ekV"/>
                                        <constraint firstItem="pMB-Uw-UNa" firstAttribute="width" secondItem="FOD-Ci-enR" secondAttribute="width" multiplier="1:2" id="mdh-uh-1w4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="departureTimeLabel" destination="Teq-Ef-5vd" id="CcU-QW-Ra3"/>
                                    <outlet property="flightNameLabel" destination="pMB-Uw-UNa" id="ZEm-RJ-Dh6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cPV-HZ-mQB" id="2gl-oF-gpr"/>
                            <outlet property="delegate" destination="cPV-HZ-mQB" id="iAj-JQ-xl4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKw-xe-E0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="-405.46875"/>
        </scene>
        <!--Crew Photos View Controller-->
        <scene sceneID="EtK-lP-qMH">
            <objects>
                <collectionViewController id="i0E-vU-ep2" customClass="CrewPhotosViewController" customModule="FlightSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="cna-RM-uhe">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="35.333333333333343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H3I-Lz-wfZ">
                            <size key="itemSize" width="40" height="40"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CrewPhotoCell" id="Atc-Fq-h5L" customClass="CrewPhotoCollectionViewCell" customModule="FlightSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-2.3333333333333335" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-s1-8HD">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="crewImageView" destination="4zh-s1-8HD" id="odi-eF-lfe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i0E-vU-ep2" id="I4J-fx-Atn"/>
                            <outlet property="delegate" destination="i0E-vU-ep2" id="TmG-0i-jrM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geI-x0-eXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-783"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="153.19148254394531" height="153.19148254394531"/>
        <image name="sign-in-with-microsoft" width="230" height="40"/>
    </resources>
</document>
